# Coding-Task

./: README.md  build.gradle  index.html  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/me/mugon/lendit/: LenditApplication.java
src/main/java/me/mugon/lendit/api/: AccountService.java  LoginService.java  OrderService.java  ProductService.java
src/main/java/me/mugon/lendit/api/error/: ErrorMessage.java  ErrorMessageConstant.java
src/main/java/me/mugon/lendit/config/: BeanConfig.java  SecurityConfig.java
src/main/java/me/mugon/lendit/config/jwt/: JwtAuthenticationEntryPoint.java  JwtConstants.java  JwtFilter.java  JwtProvider.java
src/main/java/me/mugon/lendit/domain/: BaseValidator.java  Order.java
src/main/java/me/mugon/lendit/domain/account/: Account.java  AccountAdapter.java  AccountRepository.java  AccountResource.java  CurrentUser.java  Role.java
src/main/java/me/mugon/lendit/domain/common/: BaseValidator.java
src/main/java/me/mugon/lendit/domain/login/: LoginResource.java
src/main/java/me/mugon/lendit/domain/order/: Orders.java  OrdersRepository.java  OrdersResource.java  OrdersValidator.java
src/main/java/me/mugon/lendit/domain/product/: Product.java  ProductListResource.java  ProductRepository.java  ProductResource.java
src/main/java/me/mugon/lendit/web/: AccountController.java  IndexController.java  LoginController.java  OrderController.java  OrdersController.java  ProductController.java
src/main/java/me/mugon/lendit/web/dto/: JwtResponseDto.java  LoginDto.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/me/mugon/lendit/web/dto/account/: AccountRequestDto.java  AccountResponseDto.java
src/main/java/me/mugon/lendit/web/dto/order/: OrdersRequestDto.java  OrdersResponseDto.java
src/main/java/me/mugon/lendit/web/dto/product/: ProductRequestDto.java  ProductResponseDto.java
src/main/resources/: application.yml
src/test/java/me/mugon/lendit/: LenditApplicationTests.java
src/test/java/me/mugon/lendit/common/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/me/mugon/lendit/web/: AccountControllerTest.java  IndexControlerTest.java  LoginControllerTest.java  OrdersControllerTest.java  ProductControllerTest.java
